<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox style="-fx-background-color: rgb(60, 63, 65);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefWidth="683.0" style="-fx-spacing: 1em; -fx-background-color: rgb(60, 63, 65);">
         <children>
            <fx:include source="SegmentationSelectBox.fxml" HBox.hgrow="ALWAYS" />
            <fx:include source="SegmentationSelectBox.fxml" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Label" />
            <Label text="Label" />
            <Label text="Label" />
         </children>
      </HBox>
   </children>
</VBox>
