<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.SVGPath?>


<HBox styleClass="segementation-select-box" stylesheets="@SegmentationSelectBox.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="T1" />
      <HBox HBox.hgrow="ALWAYS" />
      <StackPane styleClass="icon-button">
         <children>
            <Group>
               <children>
                  <SVGPath content="M 0,0 5,5 10,0 Z" styleClass="icon" />
               </children>
            </Group>
         </children>
      </StackPane>
   </children>
</HBox>
