<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>


<VBox styleClass="select-box-list" stylesheets="@SelectBoxList.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane styleClass="filter-pane">
         <children>
            <HBox styleClass="filter-box">
               <children>
                  <StackPane styleClass="icon-button">
                     <children>
                        <Group>
                           <children>
                              <SVGPath content="M 5.66,0 3.54,2.12 1.41,0 0,1.41 2.13,3.53 0.01,5.65 1.42,7.06 3.54,4.94 5.66,7.06 7.07,5.65 4.95,3.53 7.07,1.41 Z" styleClass="icon" />
                           </children>
                        </Group>
                     </children>
                  </StackPane>
                  <TextField />
                  <StackPane styleClass="icon-button">
                     <children>
                        <Group>
                           <children>
                              <SVGPath content="M 0,0 5,5 10,0 Z" styleClass="icon" />
                           </children>
                        </Group>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <ListView />
            <StackPane styleClass="filter-box-list-pane">
               <children>
                  <VBox styleClass="filter-box-list">
                     <children>
                        <CheckBox mnemonicParsing="false" text="Starts with" />
                        <CheckBox mnemonicParsing="false" text="Match whole words" />
                        <CheckBox mnemonicParsing="false" text="Case sensitive" />
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </StackPane>
   </children>
</VBox>
