<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>


<VBox styleClass="segmentation-select-drop-box" stylesheets="@SegmentationSelectDropBox.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox styleClass="item-box">
         <children>
            <StackPane styleClass="icon-button">
               <children>
                  <Group>
                     <children>
                        <SVGPath content="M 5.66,0 3.54,2.12 1.41,0 0,1.41 2.13,3.53 0.01,5.65 1.42,7.06 3.54,4.94 5.66,7.06 7.07,5.65 4.95,3.53 7.07,1.41 Z" styleClass="icon" />
                     </children>
                  </Group>
               </children>
            </StackPane>
         </children>
      </HBox>
      <StackPane styleClass="filter-box-pane">
         <children>
            <HBox>
               <children>
                  <StackPane>
                     <children>
                        <StackPane styleClass="icon-button" visible="false">
                           <children>
                              <Group>
                                 <children>
                                    <SVGPath content="M 5.66,0 3.54,2.12 1.41,0 0,1.41 2.13,3.53 0.01,5.65 1.42,7.06 3.54,4.94 5.66,7.06 7.07,5.65 4.95,3.53 7.07,1.41 Z" styleClass="icon" />
                                 </children>
                              </Group>
                           </children>
                        </StackPane>
                        <StackPane styleClass="icon-button">
                           <children>
                              <Group>
                                 <children>
                                    <SVGPath content="m 5.8528867,11.731844 c 1.1471133,0 2.2160149,-0.33892 3.1154557,-0.912477 L 12.148976,14 14,12.148976 10.819367,8.981378 C 11.392924,8.0689016 11.731844,7.0130356 11.731844,5.8659214 11.731844,2.6201117 9.111732,0 5.8659214,0 2.6201117,0 0,2.6201117 0,5.8659214 0,9.111732 2.6201117,11.731844 5.8528867,11.731844 Z m 0.013035,-9.1247677 c 1.7988834,0 3.2588461,1.4599626 3.2588461,3.2588451 0,1.7988834 -1.4599627,3.2588462 -3.2588461,3.2588462 -1.7988825,0 -3.2588451,-1.4599628 -3.2588451,-3.2588462 0,-1.7988825 1.4599626,-3.2588451 3.2588451,-3.2588451 z" styleClass="icon" />
                                 </children>
                              </Group>
                           </children>
                        </StackPane>
                     </children>
                  </StackPane>
                  <TextField HBox.hgrow="ALWAYS" />
               </children>
               <styleClass>
                  <String fx:value="item-box" />
                  <String fx:value="filter-box" />
               </styleClass>
            </HBox>
         </children>
      </StackPane>
      <ListView prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
